1. Harborne, J.B. (1998). Phytochemical Methods: A Guide to Modern Techniques of Plant Analysis. Springer.
2. Blois, M.S. (1958). Antioxidant determinations by the use of a stable free radical. Nature, 181, 1199–1200.
3. Benzie, I.F.F., & Strain, J.J. (1996). The ferric reducing ability of plasma (FRAP) as a measure of antioxidant power. Analytical Biochemistry, 239, 70–76.
4. Stepanović, S. et al. (2007). Quantification of biofilm in microtiter plates: overview of testing conditions and practical recommendations. APMIS, 115, 891–899.
5. Shukla, S. et al. (2012). Phytochemical and pharmacological studies on *Neolamarckia cadamba*. Journal of Ethnopharmacology, 139, 763–773.
6. Joshi, R.K. (2016). Chemical composition and antimicrobial activity of *Nardostachys jatamansi* essential oil. Natural Product Research, 30, 2061–2064.
